var express = require('express');
var router = express.Router();

/* GET home page. */
// router.get('/', function(req, res, next) {
//   res.render('index', { title: 'Express' });
// });

/* GET color page. */
// router.get("/:nick", function(req, res, next) {
// 	res.send(req.params.nick);
// });


/* Зелённая страница */
router.get('/red', function(req, res, next) {
	res.render('color', {
		title: "red",
		picture: "images/red-color.jpg",
		desc: "Красный — область цветов в длинноволновой части видимого спектра, соответствует минимальным частотам электромагнитного излучения, воспринимаемого человеческим глазом. Диапазон красных цветов в спектре часто определяют длинами волн 630—760 нанометров, что соответствует частотам 476—394 терагерц. Длинноволновая граница восприятия зависит от возраста человека. Один из трёх основных цветов в системе RGB, дополнительный к нему цвет — циан."
	})
});

/* Синяя страница */
router.get('/blue', function(req, res, next) {
	res.render('color', {
		title: "Синий",
		picture: "images/blue-color.jpg",
		desc: "Синий — наименование группы цветов. Спектральный синий цвет ощущается человеком под действием электромагнитного излучения с длинами волн в диапазоне 440—485 нм (иногда диапазон указывают шире — 420—490 нм). Один из основных цветов в системе КЗС (RGB)."
	})
});

/* Зелённая страница */
router.get('/green', function(req, res, next) {
	res.render('color', {
		title: "Зелёный",
		picture: "images/green-color.jpg",
		desc: "Зелёный цвет — один из трёх наряду с красным и синим основных цветов, зелёным считают цвет видимого электромагнитного излучения (света) с длинами волн, лежащими в диапазоне приблизительно 510—550 нм. В системе CMYK в полиграфии зелёный получается при смешении жёлтого и сине-зелёного (циана)."
	})
});



module.exports = router;
